{
  "name": "hullets",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp receipt-promotion platform: registration, real receipt extraction, deterministic qualification, duplicate prevention, auditable draws, winner lifecycle, CRM sync and an operations console.",
  "type": "module",
  "engines": { "node": ">=22.12" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "preflight": "tsx tools/preflight.ts",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "tsx tools/migrate.ts",
    "db:create": "tsx tools/db-create.ts",
    "seed": "tsx tools/seed.ts",
    "seed:journeys": "tsx tools/seed.ts --journeys",
    "reset:sample": "tsx tools/reset-sample.ts --confirm",
    "fixtures": "tsx tools/gen-fixtures.ts",
    "dev": "tsx watch apps/api/src/main.ts",
    "start": "tsx apps/api/src/main.ts",
    "worker": "tsx apps/api/src/main.ts --worker",
    "console:dev": "npm --workspace apps/console run dev",
    "console:build": "npm --workspace apps/console run build",
    "build": "npm run typecheck && npm run console:build",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --workspace apps/console run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:ocr": "vitest run --project ocr",
    "test:e2e": "tsx tools/e2e-console.ts",
    "bench:receipts": "tsx tools/bench-receipts.ts",
    "bench:load": "tsx tools/bench-load.ts",
    "verify:draw": "tsx tools/verify-draw.ts",
    "restore:rehearsal": "tsx tools/restore-rehearsal.ts",
    "crm:receiver": "tsx tools/crm-receiver.ts",
    "smoke": "tsx tools/smoke.ts",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm test && npm run console:build && npm run audit:deps"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.25.0",
    "playwright": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
